
----------------------------?-]]}???-----??-??---__----??---??-??-_-]_----------
-----------------?-??-------?-}[?[{[-?---------???????]][{[[}[[}[}{]]-----------
-----------------?-[][_]_]---]}?~>][[]?-_?????}}[][}}[]-+~?]}]+<~<<}{}]_--------
-------------??-_[[]?[}{[?-_?][1<~~[}?[[[[}}[}?~<~+~<~~~+[}}~<<~<<~<~~1]}-------
-------------??-_}?~>><][}--?-}[_~?[}}}[]+<-?+~<+~~~~~~~<}}+<<<<<<<~_>~?][??----
-------------?---][]~<<+~[}?-]}[{}?-[?+>>}[;"l(]+<><<<<~<}[+<<~<<><?ttt<~}]???-?
-----------??----?-[[_~_<>][{{[]}]+<~~~+{1+`!%W8{-><<<<~~[{+<>fft(~+t\\>+][-??--
??---------???-?-_??}[]+[{}{-+~<~<~~<i~~+[?'^ik<!}?~<~~<<_{[_<~|/_<>><<<~?}????-
??-----------?---_??-?[{[>~~~<<?[[{}{{~<~_][{~>}][>~<~~<~~+[[~~_<<~<<~<<~_{[-??-
]]]]]]]]]]]]]]]]]]?[}]?<_++~<~}}?^O@$Z[?<++~____>~~<<<<~~~~<{[-~<<~~<<<<<[}]???]
????]]?????????]]][{[~~<<<~<~<[1I.1$$b[}~<~<~~~<~~~<<<<~~~~~~-}}}~<<<<~?}[[]????
]]]]????????]]][?[[-~<<~~<~~~<<{{[i:^>[[~~~~~~~~~~~~~<<<<<<<~<~~?[}}]][}[]?????]
?????????????]?]][-~<<<~~~~~~~~~<?{}}[?<<~<~~~~~~~~~~~~<<<<~<~<<~+<<+}[]]???????
???????????????][}~<<<<<~~<~<<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<~<~~<-}}[]]?]]]]????
?????????????]?[[?~~<~<<<<<+~+<~<<<<<<~<<<<<<<<<<<<<<<<~~?~~~_[[}[}]]??????]]]]]
?????????????]?[]-~~<<<+?[[[][][-<<<~~<~<<~<<<<<<<<<~~<~{}}{[]]]??]]????????????
????]]]]]????]?[[+<~<~_][[][][[[[[++<~~~~~<<<<<<<<<<~<<~~?{]]]][]]]]????????????
????]-??]]]]]]?[[[<<<+]][[]]]]]][]]<~<<<~~~<<<<<<<<<~>c-~~{{[]?]]]]???]?]???????
???][~i~???]]]?]]}~~<_[]]]]]]]]]]][+~<<~~<~~+<<<<<<<+nX~~~[}[??]]]??]?]?]??]]???
??->+_>>>???]]]?][}~~<-[]]]]]]]]]?-~<~<<<~(rr?~>~>++uv_~<~]{[]]]]]???_!>?]]?]???
???>~i<i<><~-[??[_{]<<<_[]]?][[]][<<~<<<~~~_xxnnrurnf~<~<<[}[]]]??]?-<><<<>_?]]?
]?]]<>>+?~!>>>>~>i[{}_+<<++][[]_~<<<<<<<<~~<<<<<<<<~<<~<~?}[f_+>>i>i<>i>>??]]]??
??]>><?]]]]??-1f]i~>_??<~~<<<~~~~~~~~~<<<~~<<<<<<<<~~<~~]][rr+><~~_?-]]<i>_]?]??
??]]]]???????-utt|(||1]]]_~<~<<<~~<<<<~~~~~~~~~~~<~<__[[}1\jx_????????]??_-?????
?????]???????1xx1((||||){[[[?~~~~~~~<<~~~~~<~<<<<<~[[{[)(|(rx]]]]]]]]]?]]-??????
?????????????xfx(||((||\((({{[{}[[[_+<~<<<<??}]}[}}}(()||||rx[]]]]]?????????????
??????????????rj||((((((((||||()1{}}}}{{{}}{{}}(|\(|()((((fnj]]]]]?]????????????
??????-__-]??[rxx||(((((((((((((||||||||||(\|((((((((((|(|rx?]]]?]??????????????
??]]]]ii~<<+]-?nxr((((((((((\|((((((((((((((((((((((((()(jx}[??]????????????????
[~<_??><~_<>???-<uxf|(((((\|~{|(((((((((((((((((((((|((/xx[?]]??????????????????
]+>i>~+i><<<<><<i_/jnj/((||~!<(((((((((((((((((((||||/xxx]]]????????????????????
]]?_<>i>~~<>>~_?-]]-[\rnxnj+ii|(||(((((((((((((|(|fjjn1[[]??????????????????????
]]?????????]]?]???????]?1fvi<<rrxjf/|()))))\/frxrxxr/(|}[]?[][]?]?]]]???????????
]]???????????]]]][)txxxrxjji<lrxxxnxnnxxxrxrx(>l)rrrrrrrrrrrrrxjrjt{]]]?]???????
]?]]????????]}xxrrrrrrrxrrzi>>fxC*@MOjrrxrrrr+il/unm*8knnfrrxrrrrrrrrr\]-]]?????
]]?????????)xxxrjrrrrrrxrr@%$$$$$$$@$8xxjncrr$$@$$$$$$$@ujrrrrjrrrrrrrnu[]]?????
]??????????xxrrrjrrrrrrrrrrjuYmhwM&*zrcr:^''xu.XX;",(%Qrjjrrrrrrrrrrrrjr\]]?????
???????????fjrrrrrrrrrrrrjjjr!_!l<lYjftu,vU:nxIf_z;n}rrrrrjjrrrrrrrrrrxj]???????
???????????(rrrjrjxxjrrrrrrjrr'tx'xxxnxf>Xl?ur.j-v|'Xxrrjrrrrrxjjxjtf(}]????????
???????????????????](rrxrxrj|^+nvr<?v'cu;^`Iu_:u("'^]rrrrrrjju)[]?]]]]?]]???????

